server {
    server_name domain.dev;

    # list all publically available ports for domain
    listen 80;
    listen 443;

    root /var/www/app;

    autoindex on;

    ssl                     on;
    ssl_certificate         SSL_CERT;
    ssl_certificate_key     SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;

    location / {
        try_files $uri $uri/ =404;
    }
}